<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/load_more_action"
        android:title="@string/load_more"
        android:visible="false"
        app:showAsAction="always"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/popular_action"
        android:title="@string/popular"
        app:showAsAction="collapseActionView"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/top_rated_action"
        android:title="@string/top_rated"
        app:showAsAction="collapseActionView"
        android:orderInCategory="3"/>
    <item
        android:id="@+id/favorite_movies_action"
        android:title="@string/favorite_movies"
        app:showAsAction="collapseActionView"
        android:orderInCategory="4"/>
</menu>