<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movie_details"
    tools:context="com.example.tanyayuferova.popularmovies.MovieDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="20dp"
                android:textColor="@color/contrastTextColor"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Movie title (2017)"/>

            <android.support.constraint.Guideline
                android:id="@+id/horizontal_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHeight_default="spread"
                android:adjustViewBounds="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:srcCompat="@mipmap/ic_launcher"
                app:layout_constraintEnd_toStartOf="@+id/horizontal_middle"/>

            <ImageView
                android:id="@+id/iv_favorite"
                style="@style/FavoriteIconStyle"
                app:layout_constraintEnd_toEndOf="@+id/iv_poster"
                app:layout_constraintTop_toTopOf="@+id/iv_poster"/>

            <TextView
                android:id="@+id/tv_tag_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="This is tagline"/>

            <TextView
                android:id="@+id/tv_vote_avg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_vote_starts"
                tools:text="9"/>

            <TextView
                android:id="@+id/tv_vote_starts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btn_favorite"
                app:layout_constraintTop_toBottomOf="@+id/tv_tag_line"
                tools:text="@string/stars_9"/>

            <Button
                android:id="@+id/btn_favorite"
                android:text="@string/favorite"
                style="@style/ButtonStyle"
                app:layout_constraintBottom_toBottomOf="@+id/iv_poster"
                app:layout_constraintStart_toStartOf="@+id/horizontal_middle"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="favoriteBtnOnClick"/>

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_poster"
                tools:text="Overview"/>

            <ImageView
                android:id="@+id/trailers_divider"
                android:background="@color/colorPrimaryDark"
                android:layout_height="1dp"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_overview"
                />

            <TextView
                android:id="@+id/tv_trailers_caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/trailers_divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:clickable="true"
                android:onClick="trailersCaptionOnClick"
                tools:text="@string/trailers_caption" />

            <include
                android:id="@+id/trailer"
                layout="@layout/trailer_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_trailers_caption" />

            <ImageView
                android:id="@+id/reviews_divider"
                android:background="@color/colorPrimaryDark"
                android:layout_height="1dp"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trailer"/>

            <TextView
                android:id="@+id/tv_reviews_caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/reviews_divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:clickable="true"
                android:onClick="reviewsCaptionOnClick"
                tools:text="@string/reviews_caption" />

            <include
                android:id="@+id/review"
                layout="@layout/review_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_reviews_caption" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>